source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               META-INF/lib/gherkin-2.9.3.jar,\
               META-INF/lib/junit-4.10.jar
